0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:33 -0300] "GET /web03-noite HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:33 -0300] "GET /web03-noite/ HTTP/1.1" 200 678 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [05/May/2020:21:02:46 -0300] "POST /web03-noite/time HTTP/1.1" 200 218 http-bio-8082-exec-3 452
0:0:0:0:0:0:0:1 - - [05/May/2020:21:26:27 -0300] "GET /web03-noite HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:26:27 -0300] "GET /web03-noite/ HTTP/1.1" 200 678 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2020:21:26:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:26:47 -0300] "POST /web03-noite/time HTTP/1.1" 500 1589 http-bio-8082-exec-4 4165
0:0:0:0:0:0:0:1 - - [05/May/2020:21:32:46 -0300] "GET /web03-noite HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:32:46 -0300] "GET /web03-noite/ HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2020:21:32:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:32:46 -0300] "GET /web03-noite HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:03 -0300] "POST /web03-noite/time HTTP/1.1" 500 1589 http-bio-8082-exec-5 4200
